ListaSupermercado/ListaSupermercado/View/ListaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaSupermercado.View.ListaProduto">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" />
        <ToolbarItem Text="Novo"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Produtos:" FontSize="Large" Padding="15" />
            <SearchBar x:Name="txt_busca"
                       Placeholder="Qual o produto?"
                       />

            <RefreshView x:Name="ref_carregando" IsRefreshing="false">
                <ListView x:Name="lst_produtos" >
                    <ListView.Header>
                        <Grid RowDefinitions="20"
                              ColumnDefinitions="20" >
                            <Label Grid.Row="0" Grid.Column="0" Text="Nome"  />
                            <Label Grid.Row="0" Grid.Column="1" Text="Qnt"  />
                            <Label Grid.Row="0" Grid.Column="2" Text="Preço Unit"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Preço Pago"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover"  />
                                </ViewCell.ContextActions>

                                <Grid RowDefinitions="20" 
                                      ColumnDefinitions="20"  >

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding NomeProduto}" TextColor="White"/>
                                    <Label Grid.Row="0" Grid.Column="1"   Text="{Binding Quantidade}" TextColor="White"/>
                                    <Label Grid.Row="0" Grid.Column="2"   Text="{Binding PrecoUnit}" TextColor="White"/>
                                    <Label Grid.Row="0" Grid.Column="3"   Text="{Binding PrecoPago}" TextColor="White"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>